<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_round_home_24px"
        android:title="Home" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/ic_round_favorite_24px"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_round_search_24px"
        android:title="Search" />

    <item
        android:id="@+id/navigation_archive"
        android:icon="@drawable/ic_round_archive_24px"
        android:title="Archive" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_round_account_circle_24px"
        android:title="Account" />
</menu>